<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ABGGRAPHICSPRO</title>
   <STYLE>
      *{
         margin: 0;
         padding: 0;
      }
      .head{
         background-color: bisque;
         padding: 15px;
         display: flex;
      }
      .WEB{
         
         font-family: monospace;
         font-size:x-large;
         padding-left: 40px;
      }
      .contact{
         text-align: center;
       font-family:system-ui,bold, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: large;
      padding-left: 75%;
     
     
      }
      .sec1{
         height: 500px;
         background-color: brown;
         margin-top: 12px;

      }
      .welcome{
         text-align: center;
         color: white;
         font-size: xx-large;
         font-family: cursive;
         padding-top: 250px;
         
      }
      .learn{
         text-align: center;
         background-color: white;
         margin-left: 580px;
         margin-right: 580px;
         padding: 5px;
         border-radius: 10px;
         margin-top: 20px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         text-decoration: none;
         color: brown;
      }
      .sec2{
         display: flex;
      }
      .ser{
         background-color:brown ;
         width: 20%;
         text-align: center;margin-top: 8px;
         color: white;
         font-family: monospace;
         padding-top: 80px;
         padding-bottom: 80px;
         display: inline-block;
         font-size: xx-large;

      }
      .name{
         display:inline-block;
         background-color: rgb(247, 215, 176);
         padding-top: 40px;
         padding-bottom: 40px;
         margin-top: 8px; width: 80%;
         margin-left: 13px;
         padding-left: 50px;
         text-align: left;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: xx-large;
      
      
      }
      .THANK{
         background-color:brown;
         margin-top: 10px;
         padding: 2px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color: white;
         text-align: center;
      }
      
   </STYLE>
</head>
<body>
   <header class="head"><DIV CLASS="WEB"><b>ABGGRAPHICS</b><SUP>Pro</SUP></DIV>
   <DIV class="contact"><a href="https://chat.whatsapp.com/KQEDyZsRd6hJtBICrJrZPp" target="_blank" style=" text-decoration: none;color: black;"><b>CONTACT</b></a></DIV></header>
   <section class="sec1">
      
      <div class="welcome">WELCOME TO OUR WEBSITE
      </div>
      <div class="learn"><B>OUR WORK</B></div>
   </section>
   <section class="sec2">
      <div class="ser"><b><div style="margin: 0;padding: 0;font-size: 60px;">OUR</div>SERVICES</b></div>
      <div class="name">
         <ul>
            <li>BANNER DESIGN</li>
            <li>BUSINESS CARD DESIGN</li>
            <li>LOGO DESIGN</li>
            <li>CV DESIGN</li>
            <li>WEDDING CARD DESIGN</li>
         </ul>
      </div>
     </section>
     <footer class="THANK"><b>we still working on this website</b></footer>
     
</body>
</html>